.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  text-align: center;

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  input {
    padding: 1rem;
    font-size: 1.5rem;
    margin: 0.5rem;
    border-radius: 10px;
  }
}
